<!DOCTYPE html>
<!-- The dude above is necessary for the browser!-->

<!-- The true kings of HTML are attributes. -->
<html lang="en-US">

<!-- Comments are of spear like shape, attributes always incooperate an equal sign (=)... see more below!
The definitory rule: No equal sign, no attribute! -->

<head>

<!-- The below makes the HTML DOCUMENT responsive to received screen size information: -->
<meta name="viewport" content="width=device-width, initial-scale=1" />


  <!-- Internal STYLING example through the STYLE TAG below:
The capital rule: Internal STYILING only in the head tag area! -->
<title>The HTML title TAG is for HTML SEO optimization and related web technology purposes.</title>

<h1>HTML is simple and a backbone of visual human computer interaction.</h1>
<h2>This is a headline H TAG which is owner of a sleek h1 label.</h2>
<h3>That was a <i>lie</i> to get you used to checking the tags.</h3>

</head>

<body>
<p><i>P TAGS in italics help you get the point with enhanced connotations within complex blocks of symantics. Usually, P TAGS are for sole paragraphs!</i></p>

<a href="#Link" title="Links are important relational elements inbetween web interfaces!">There's a text behind this link through the title attribute!</a>

<!-- The true definiton of STYLE in HTML is "selective configuration of norm HTML appearance". -->
<p style="font-size: 20px; color: gold">This paragraph was engoldened through the STYLE attribute color: "gold" and font-size: "20px".</p>

<p>ID and CLASS attributes help indentify and group HTML elements for HTML-transcending use cases. CLASS TAGS are all about grouping TAGS together with the same semantics to STYLE them.</p>

<p>STYLING:<br>
Internal or External STYLING/ selective configuration of norm HTML appearance is just inline STYLING (through STYLE attribute), but this time by reference: <br> Via STYLE TAG in the same document, usually located in the in the HEAD TAG area of respective HTML document (1), or <br> from external by CSS DOCUMENT by the LINK TAG (2)</p>
<p>The HTML feature of STYLING encompasses size, alignment, shape and colors.</p>



</body>
</html>
